drupal:
    root: web
    base_url: '${env.DRUPAL_BASE_URL}'
    site:
        profile: oe_profile
        name: My Website
        generate_db_url: false
        default_theme: subsite
        mail: DIGIT-DRUPAL-DEVSECOPS@ec.europa.eu 
    account:
        name: '${env.DRUPAL_ACCOUNT_USERNAME}'
        password: '${env.DRUPAL_ACCOUNT_PASSWORD}'
        mail: DIGIT-DRUPAL-DEVSECOPS@ec.europa.eu
    additional_settings: |
        $databases['sparql_default']['default'] = [
        'prefix' => '',
        'host' => getenv('DRUPAL_SPARQL_HOSTNAME'),
        'port' => getenv('DRUPAL_SPARQL_PORT'),
        'namespace' => 'Drupal\sparql_entity_storage\Driver\Database\sparql',
        'driver' => 'sparql',
        ];
        // Ignore BCL templates because of conflicting names, temporary solution.
        $settings['file_scan_ignore_directories'] = [
          'node_modules',
          'bower_components',
          'bcl',
        ];
behat:
    tags: ~@wip
selenium:
    host: 'http://selenium'
    port: '4444'
    browser: chrome
toolkit:
    project_id: subsite
    build:
        dist:
            commands:
                - { task: "run", command: "oe_bootstrap_theme:build-themes-dist" }
                - { task: copy, from: lib/modules, to: 'dist/${drupal.root}/modules/custom' }
                - { task: copy, from: lib/themes, to: 'dist/${drupal.root}/themes/custom' }
                - { task: copy, from: lib/profiles, to: 'dist/${drupal.root}/profiles/custom' }
        dev:
            commands:
                - { task: "run", command: "oe_bootstrap_theme:build-themes-dist" }
                - { task: "symlink", from: "../../lib/modules", to: "${drupal.root}/modules/custom" }
                - { task: "symlink", from: "../../lib/themes", to: "${drupal.root}/themes/custom" }
                - { task: "symlink", from: "../../lib/profiles", to: "${drupal.root}/profiles/custom" }
                - { task: run, command: 'drupal:setup-test' }
commands:
  drupal:setup-test:
  - { task: "process", source: "behat.yml.dist", destination: "behat.yml" }
  oe_bootstrap_theme:build-themes-dist:
  - "${runner.bin_dir}/run oe_bootstrap_theme:npm-run --npm-dir=web/themes/contrib/oe_bootstrap_theme production"
  - "${runner.bin_dir}/run oe_bootstrap_theme:npm-run --npm-dir=web/themes/contrib/oe_whitelabel production"

